# This is a basic workflow to help you get started with Actions

name: Remove aliyun oss files after branch delete

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  delete
  

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  remove aliyun oss files:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - name: remove files
        if: github.event.ref_type == 'branch'
        run: echo ${{ github.event.ref }}
